# 3P95-A2

./: README.md  Report.txt
spring-boot-todo-app-main/spring-boot-todo-app-main/spring-boot-todo-app/: pom.xml
spring-boot-todo-app-main/spring-boot-todo-app-main/spring-boot-todo-app/src/main/java/co/sohamds/spring/todo/: CustomSampler.java  SpringBootTodoAppApplication.java
spring-boot-todo-app-main/spring-boot-todo-app-main/spring-boot-todo-app/src/main/java/co/sohamds/spring/todo/controllers/: TodoController.java
